# TodayFortune

./: build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: github-issue-template.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/todayfortunepr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todayfortunepr/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todayfortunepr/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/dto/: DummyDto.kt
data/src/main/java/com/example/data/local/dao/: FortunesDao.kt  UserFortunesDao.kt
data/src/main/java/com/example/data/local/database/: MainDatabase.kt
data/src/main/java/com/example/data/local/entity/: FortuneEntity.kt  UserFortuneEntity.kt
data/src/main/java/com/example/data/mapper/: FortuneMapper.kt
data/src/main/java/com/example/data/remote/: FortuneApiService.kt  FortuneResponse.kt
data/src/main/java/com/example/data/repository/: FortunesRepositoryImpl.kt  UserFortunesRepositoryImpl.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/: AppModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Fortunes.kt  UserFortunes.kt
domain/src/main/java/com/example/domain/repository/: FortunesRepository.kt  UserFortunesRepository.kt
domain/src/main/java/com/example/domain/usecase/: FetchFortunesUseCase.kt  GetUserFortunesDuplicateUsecase.kt  GetUserFortunesUseCase.kt  InitFortunesUseCase.kt  InsertUserFortunesUseCase.kt  RandomFortuneUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: LengthActivity.kt  MainActivity.kt  ResultActivity.kt
presentation/src/main/java/com/example/presentation/viewmodel/: MainViewModel.kt
presentation/src/main/res/layout/: activity_length.xml  activity_main.xml  activity_result.xml
